MainWindow.xaml

<Window x:Class="Elevator.MainWindow"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevator"
        mc:Ignorable="d"
        Title="Elevator" Height="512" Width="640" FontFamily="Microsoft Sans Serif" ResizeMode="NoResize" Foreground="Black">
    <Window.Resources>
        <Style x:Key="lblDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/2k12.ttf #2k12"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontFamily" Value="fonts/2k12.ttf #2k12"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF060040" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="-475, 10, 0, 0" Text="Elevator" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="28" />
        <GroupBox Margin="10,10,10,10" FontSize="28" FontFamily="Microsoft Sans Serif" BorderBrush="#FF828282" FontWeight="Bold" Foreground="Black" Background="#FFA47F9F">
            <GroupBox.Header>
                Elevator
            </GroupBox.Header>
        </GroupBox>
        <Canvas Name="PointCanvas" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="640" Height="512" Margin="0,-26,0,0">
            <Rectangle x:Name="elevatorBrush" Height="30" Canvas.Left="541" Stroke="Black" Canvas.Top="426" Width="34">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C6C6C" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="elevatorDoor1" Fill="#FF2D3C4D" Height="30" Canvas.Left="525" Stroke="Black" Canvas.Top="426" Width="17"/>
            <Rectangle x:Name="elevatorDoor2" Height="30" Canvas.Left="574" Stroke="Black" Canvas.Top="426" Width="17" Fill="#FF2D3C4D"/>
        </Canvas>
        <Polyline Stroke="Black" Points="500, 130, 600, 130" />
        <Polyline Stroke="Black" Points="500, 160, 600, 160" />
        <Polyline Stroke="Black" Points="500, 190, 600, 190" />
        <Polyline Stroke="Black" Points="500, 220, 600, 220" />
        <Polyline Stroke="Black" Points="500, 250, 600, 250" />
        <Polyline Stroke="Black" Points="500, 280, 600, 280" />
        <Polyline Stroke="Black" Points="500, 310, 600, 310" />
        <Polyline Stroke="Black" Points="500, 340, 600, 340" />
        <Polyline Stroke="Black" Points="500, 370, 600, 370" />
        <Polyline Stroke="Black" Points="500, 400, 600, 400" />
        <Polyline Stroke="Black" Points="500, 430, 600, 430" />
        <Polyline Stroke="Black" Points="500, 430, 500, 130" />
        <Polyline Stroke="Black" Points="600, 430, 600, 130" />
        <Polyline Stroke="Black" Points="532, 430, 532, 130" />
        <Polyline Stroke="Black" Points="568, 430, 568, 130" />
        <Button x:Name="b1" Content="1" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-475,350,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b2" Content="2" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-475,300,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b3" Content="3" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-475,250,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b4" Content="4" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-475,200,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b5" Content="5" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-475,150,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b6" Content="6" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-300,350,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b7" Content="7" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-300,300,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b8" Content="8" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-300,250,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b9" Content="9" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-300,200,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="b10" Content="10" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-300,150,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButFloor" FontFamily="Microsoft Sans Serif" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="bOpen" Content="◄ ►" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-475,400,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButOpen" FontFamily="Arial" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="12"/>
        <Button x:Name="bHelp" Content="☺" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-388,400,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButHelp" FontFamily="Arial" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="22"/>
        <Button x:Name="bClose" Content="►|◄" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="-300,400,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="ButClose" FontFamily="Arial" Background="#FFDEE8EA" BorderBrush="#FFA6A6A6" FontSize="12"/>
        <TextBlock x:Name="tMessage" HorizontalAlignment="Center" Margin="84,150,0,0" TextWrapping="Wrap" Text=" Выберите этаж" VerticalAlignment="Top" Width="256" Height="280" FontFamily="Consolas" FontStyle="Normal" LineHeight="10" FontSize="14" Foreground="#FFFFF487">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF060040" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Border BorderBrush="White" Height="100" Margin="-388,-256,0,0">
            <TextBlock x:Name="tDisplay" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=CurrentFloor, Mode=TwoWay}" VerticalAlignment="Center" Width="100" Height="50" Padding="6" FontFamily="/Elevator;component/#Segments" Foreground="#FFFFF487" Background="Black" FontSize="24" TextAlignment="Center" TextDecorations="{x:Null}"/>
        </Border>
    </Grid>
</Window>
